@import "./../../styles/variables.scss";
.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: flex-start;
  padding: 30px 0;
  gap: 1rem;
  &_card {
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      color: rgb(50, 49, 49);
      font-weight: 500;
      line-height: 30px;
      font-size: 20px;
      padding: 8px 0;

      li {
        list-style: disc inside;
      }
    }
    a {
      color: rgb(0, 195, 255);
    }
  }
  &__refund {
    &_card {
      margin: 20px 0;
      h3 {
        padding: 10px;
        font-size: 22px;
      }
      background-color: rgb(219, 219, 219);
      padding: 10px;
      ul {
        list-style-position: inside;
      }
    }
  }
  p {
    color: rgb(50, 49, 49);
    font-weight: 500;
    line-height: 30px;
    font-size: 20px;
    padding: 8px 0;
  }

  h2 {
    margin: 20px 0 10px;
    font-weight: 500;
    font-size: 26px;
  }
  h6 {
    margin: 10px 0;
    color: rgb(50, 49, 49);
    font-weight: 700;
    line-height: 30px;
    font-size: 20px;
    padding: 8px 0;
  }
  &__italic {
    font-style: italic;
  }
}

@media (max-width: 510px) {
  .body {
    grid-template-columns: 1fr;
    &_links {
      grid-row: 1 / 2;
    }
  }
}
